group 'cn.tjitech'
version '0.0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bouncycastle:bcprov-ext-jdk15on:1.54'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
