group 'cn.tjitech'
version '0.0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://jitpack.io' }
    mavenLocal();
    jcenter()
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    // archives javadocJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bouncycastle:bcprov-ext-jdk15on:1.54'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
